{
  "name": "hlp-nodejs-cronjobs",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "start": "nodemon build/server.js",
    "dev": "nodemon --config restart.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "isLint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start-local-db": "run-rs --keep",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HLP",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^4.2.3",
    "@sendgrid/mail": "^7.7.0",
    "@typescript-eslint/parser": "^5.28.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-router": "^0.1.15",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "winston": "^3.7.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.182",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.2",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "i": "^0.3.7",
    "npm": "^8.14.0",
    "run-rs": "^0.7.6",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
